# base configurations
[loggers]
keys=root,consoleLogger,fileLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

# section for consoleLogger
[logger_consoleLogger]
level=INFO
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

# section for fileLogger
[logger_fileLogger]
level=INFO
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=(r'log\ptt.log','a',30720,5,'utf-8',)

# formatter part
[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=